# ProtocolComparationDotNet

ProtocolComparationDotNet/: ProtocolComparationDotNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProtocolComparationDotNet/ProtocolComparationDotNet.Client/: Program.cs  ProtocolComparationDotNet.Client.csproj
ProtocolComparationDotNet/ProtocolComparationDotNet.Domain/: ISampleService.cs  ProtocolComparationDotNet.Domain.csproj
ProtocolComparationDotNet/ProtocolComparationDotNet.Domain/Entities/: Entidade.cs  Produto.cs  Venda.cs  VendaProduto.cs
ProtocolComparationDotNet/ProtocolComparationDotNet.Domain/InputModel/: ComplexInputModel.cs  ComplexModelResponse.cs
ProtocolComparationDotNet/ProtocolComparationDotNet.Domain/Repositorios/: ProdutoRepository.cs  Repository.cs  VendaProdutoRepository.cs  VendaRepository.cs
ProtocolComparationDotNet/ProtocolComparationDotNet.GraphQL/: Dockerfile  Program.cs  ProtocolComparationDotNet.GraphQL.csproj  Startup.cs
ProtocolComparationDotNet/ProtocolComparationDotNet.GraphQL/Controllers/: GraphQLController.cs  VendaController.cs
ProtocolComparationDotNet/ProtocolComparationDotNet.GraphQL/Models/: ProdutoType.cs  VendaType.cs
ProtocolComparationDotNet/ProtocolComparationDotNet.GraphQL/Properties/: launchSettings.json
ProtocolComparationDotNet/ProtocolComparationDotNet.GraphQL/Queries/: GraphQLQuery.cs  VendaQuery.cs
ProtocolComparationDotNet/ProtocolComparationDotNet.RestApi/: Dockerfile.original  Program.cs  ProtocolComparationDotNet.RestApi.csproj  Startup.cs  WeatherForecast.cs
ProtocolComparationDotNet/ProtocolComparationDotNet.RestApi/Controllers/: ProdutoController.cs  VendaController.cs  WeatherForecastController.cs
ProtocolComparationDotNet/ProtocolComparationDotNet.RestApi/Properties/: launchSettings.json
ProtocolComparationDotNet/ProtocolComparationDotNet.Soap/: Program.cs  ProtocolComparationDotNet.Soap.csproj  SampleService.cs  Startup.cs
ProtocolComparationDotNet/ProtocolComparationDotNet.Soap/Properties/: launchSettings.json
