<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="0.9.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolComparationDotNet.Domain\ProtocolComparationDotNet.Domain.csproj" />
  </ItemGroup>

</Project>
